# foodfever

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background.xml  button_background.xml  homecadback.xml  ic_add.xml  ic_delete.xml  ic_edit.xml  input_background.xml  input_background_red.xml  loginreg_input.xml  orderbtns.xml  saturdaysel.xml  splashcart.xml  splashscreenbackground.xml  textbox_background.xml
app/src/main/res/layout/: activity_address_map_activity.xml  activity_login.xml  activity_main.xml  activity_password_reset.xml  cart_item.xml  (+48 more)
app/src/main/res/layout-w300dp/: activity_address_map_activity.xml  activity_main.xml  addaddresstypefragment.xml  address_item.xml  cart_item.xml  checkoutfragment.xml  detailed_fragment.xml  fragment_editaddress.xml  fragment_home.xml  fragment_login.xml  fragment_otp.xml  fragment_profile.xml  fragment_register.xml  homecatcards.xml  homeimageitem.xml  ordered_item.xml  passwordresetpasswordfragment.xml
app/src/main/res/layout-w350dp/: activity_address_map_activity.xml  activity_main.xml  addaddresstypefragment.xml  address_item.xml  cart_item.xml  checkoutfragment.xml  detailed_fragment.xml  fragment_editaddress.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  homecatcards.xml  homeimageitem.xml  ordered_item.xml  passwordresetpasswordfragment.xml
app/src/main/res/layout-w400dp/: activity_address_map_activity.xml  activity_main.xml  addaddresstypefragment.xml  address_item.xml  cart_item.xml  checkoutfragment.xml  detailed_fragment.xml  fragment_editaddress.xml  fragment_profile.xml  fragment_register.xml  homecatcards.xml  homeimageitem.xml  ordered_item.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
