<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:background="#d4d9d6"



    tools:context="com.dpend.foodfever.MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:id="@+id/cardheadingbox">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="---"
                android:id="@+id/cardheading"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="#000"
                android:textSize="15sp"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="5dp"
            android:layout_below="@+id/cardheadingbox">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:rowCount="2"
                android:columnOrderPreserved="false"
                android:padding="10dp"
                >

                    <LinearLayout
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="5dp"
                        android:orientation="vertical">
                        <ImageView
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/img1"
                            android:layout_weight="0.8"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_launcher_background"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="---"
                            android:textStyle="bold"
                            android:id="@+id/img1name"
                            android:textSize="8sp"
                            android:textColor="#000"
                            android:layout_gravity="center"
                            android:textAlignment="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:id="@+id/img2"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_launcher_background"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="---"
                            android:textStyle="bold"
                            android:id="@+id/img2name"

                            android:textSize="8sp"
                            android:textColor="#000"
                            android:layout_gravity="center"
                            android:textAlignment="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/img3"
                            android:layout_weight="0.8"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_launcher_background"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="---"
                            android:textStyle="bold"
                            android:textSize="8sp"
                            android:id="@+id/img3name"

                            android:textColor="#000"
                            android:layout_gravity="center"
                            android:textAlignment="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:id="@+id/img4"
                            android:layout_weight="0.8"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_launcher_background"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/img4name"

                            android:text="---"
                            android:textStyle="bold"
                            android:textSize="8sp"
                            android:textColor="#000"
                            android:layout_gravity="center"
                            android:textAlignment="center"/>
                    </LinearLayout>
            </GridLayout>
        </LinearLayout>
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="#fff"-->
<!--            android:id="@+id/cardheadingbox">-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Men's Fashion"-->
<!--                android:id="@+id/cardheading"-->
<!--                android:textColor="#000"-->
<!--                android:textSize="25sp"-->
<!--                android:paddingBottom="20dp"-->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingLeft="10dp"/>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="#fff"-->
<!--            android:layout_below="@+id/cardheadingbox">-->
<!--            <GridLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="400dp"-->
<!--                android:alignmentMode="alignMargins"-->
<!--                android:columnCount="2"-->
<!--                android:rowCount="2"-->
<!--                android:columnOrderPreserved="false"-->
<!--                android:padding="20dp">-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_rowWeight=".1"-->
<!--                    android:layout_columnWeight="1"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:layout_marginBottom="8dp"-->
<!--                    app:cardCornerRadius="14dp"-->
<!--                    app:cardElevation="5dp">-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_horizontal|center_vertical"-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:orientation="vertical">-->
<!--                        <ImageView-->
<!--                            android:clickable="true"-->
<!--                            android:layout_width="140dp"-->
<!--                            android:layout_height="120dp"-->
<!--                            android:id="@+id/img1"-->
<!--                            android:layout_gravity="center_horizontal"-->
<!--                            android:src="@drawable/ic_launcher_background"/>-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Casuals"-->
<!--                            android:textStyle="bold"-->
<!--                            android:id="@+id/img1name"-->
<!--                            android:textSize="10sp"-->
<!--                            android:textColor="#000"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:textAlignment="center"/>-->
<!--                    </LinearLayout>-->
<!--                </androidx.cardview.widget.CardView>-->
<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_rowWeight=".1"-->
<!--                    android:layout_columnWeight="1"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:layout_marginBottom="8dp"-->
<!--                    app:cardCornerRadius="8dp"-->
<!--                    app:cardElevation="5dp">-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_horizontal|center_vertical"-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:orientation="vertical">-->
<!--                        <ImageView-->
<!--                            android:layout_width="140dp"-->
<!--                            android:id="@+id/img2"-->
<!--                            android:layout_height="120dp"-->
<!--                            android:layout_gravity="center_horizontal"-->
<!--                            android:src="@drawable/ic_launcher_background"/>-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Formals"-->
<!--                            android:textStyle="bold"-->
<!--                            android:id="@+id/img2name"-->

<!--                            android:textSize="10sp"-->
<!--                            android:textColor="#000"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:textAlignment="center"/>-->
<!--                    </LinearLayout>-->
<!--                </androidx.cardview.widget.CardView>-->
<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_rowWeight=".1"-->
<!--                    android:layout_columnWeight="1"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:layout_marginBottom="8dp"-->
<!--                    app:cardCornerRadius="8dp"-->
<!--                    app:cardElevation="5dp">-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_horizontal|center_vertical"-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:orientation="vertical">-->
<!--                        <ImageView-->
<!--                            android:layout_width="140dp"-->
<!--                            android:layout_height="120dp"-->
<!--                            android:id="@+id/img3"-->

<!--                            android:layout_gravity="center_horizontal"-->
<!--                            android:src="@drawable/ic_launcher_background"/>-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Sports wear"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textSize="10sp"-->
<!--                            android:id="@+id/img3name"-->

<!--                            android:textColor="#000"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:textAlignment="center"/>-->
<!--                    </LinearLayout>-->
<!--                </androidx.cardview.widget.CardView>-->
<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_rowWeight=".1"-->
<!--                    android:layout_columnWeight="1"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:layout_marginBottom="8dp"-->
<!--                    app:cardCornerRadius="8dp"-->
<!--                    app:cardElevation="5dp">-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_horizontal|center_vertical"-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:orientation="vertical">-->
<!--                        <ImageView-->
<!--                            android:layout_width="140dp"-->
<!--                            android:id="@+id/img4"-->

<!--                            android:layout_height="120dp"-->
<!--                            android:layout_gravity="center_horizontal"-->
<!--                            android:src="@drawable/ic_launcher_background"/>-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:id="@+id/img4name"-->

<!--                            android:text="Inner wears"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textSize="10sp"-->
<!--                            android:textColor="#000"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:textAlignment="center"/>-->
<!--                    </LinearLayout>-->
<!--                </androidx.cardview.widget.CardView>-->
<!--            </GridLayout>-->
<!--        </LinearLayout>-->



    </LinearLayout>
</ScrollView>