<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/orderedproductimage"
                android:layout_width="125dp"
                android:layout_height="125dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/orderedproductname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textColor="#000"
                android:text="Name"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/orderedproductimage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/orderedproductprice"
                android:layout_width="0dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="#b32319"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/orderedproductimage"
                app:layout_constraintTop_toBottomOf="@+id/orderedproductname" />
            <TextView
                android:id="@+id/orderedon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:textStyle="normal"
                android:textColor="#000"
                android:text="orderedon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/orderedproductimage"
                app:layout_constraintTop_toBottomOf="@+id/orderedproductprice" />
            <TextView
                android:id="@+id/orderitemquantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:textStyle="normal"
                android:textColor="#000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/orderedproductimage"
                app:layout_constraintTop_toBottomOf="@+id/orderedon" />
            <TextView
                android:id="@+id/orderitemdescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:textStyle="normal"
                android:textColor="#000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/orderedproductimage"
                app:layout_constraintTop_toBottomOf="@+id/orderitemquantity" />
            <TextView
                android:id="@+id/orderstatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="15dp"
                android:textColor="#000"
                android:layout_marginTop="5dp"
                android:textStyle="normal"
                android:text="Status"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/orderedproductimage"
                app:layout_constraintTop_toBottomOf="@+id/orderitemdescription" />
            <Button
                android:id="@+id/cancelorder"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:textSize="15dp"
                android:textAllCaps="false"
                android:text="Cancel"

                android:backgroundTint="#fca103"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/orderedproductimage"
                app:layout_constraintTop_toBottomOf="@+id/orderstatus"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

<!--    <?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_margin="8dp"-->
<!--app:cardCornerRadius="8dp">-->
<!--<LinearLayout-->
<!--    android:backgroundTint="#fff"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="vertical"-->
<!--    android:padding="16dp">-->
<!--    <ImageView-->
<!--        android:id="@+id/image_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        android:src="@mipmap/ic_launcher" />-->
<!--    <TextView-->
<!--        android:id="@+id/text_view_creator"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Creator Name"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:textSize="25sp"-->
<!--        android:textStyle="bold"/>-->
<!--    <TextView-->
<!--        android:id="@+id/text_view_likes"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:textColor="#cf180e"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="30sp"-->
<!--        android:text="Price: " />-->
<!--    <TextView-->
<!--        android:id="@+id/seller"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:layout_height="wrap_content"-->
<!--        />-->
<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Buy"-->
<!--        android:textStyle="bold"-->
<!--        android:backgroundTint="#e88413"/>-->
<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Add to Cart"-->
<!--        android:textStyle="bold"-->
<!--        android:backgroundTint="#e88413"/>-->
<!--</LinearLayout>-->
<!--</androidx.cardview.widget.CardView>-->