<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="565dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/google_map"
        />

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        app:cardCornerRadius="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
<!--            <TextView-->
<!--                android:id="@+id/latitude"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="latitude"-->
<!--                android:visibility="gone"-->
<!--                android:textColor="#000"-->
<!--                android:textSize="15sp"/>-->
<!--            <TextView-->
<!--                android:id="@+id/longitude"-->
<!--                android:visibility="gone"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="#000"-->
<!--                android:text="longitude"-->
<!--                android:layout_below="@+id/latitude"-->
<!--                android:textSize="15sp"-->
<!--                />-->
<!--            <TextView-->
<!--                android:id="@+id/country"-->
<!--                android:visibility="gone"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="#000"-->
<!--                android:layout_below="@+id/longitude"-->
<!--                android:text="country"-->
<!--                android:textSize="15sp"/>-->
<!--            <TextView-->
<!--                android:id="@+id/state"-->
<!--                android:visibility="gone"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="state"-->
<!--                android:textColor="#000"-->
<!--                android:layout_below="@+id/country"-->
<!--                android:textSize="15sp"/>-->
<!--            <TextView-->
<!--                android:id="@+id/add"-->
<!--                android:visibility="gone"-->
<!--                android:layout_below="@+id/state"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:textColor="#000"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="add"-->
<!--                android:textSize="15sp"/>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textSize="15sp"
                android:id="@+id/addressfromlocationtxt"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="#000"
                android:fontFamily="sans-serif"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:id="@+id/addresshtxt"
                android:layout_below="@+id/addressfromlocationtxt"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/addiaddressedittext"
                android:background="@color/lightgray"
                android:hint="House name,Landmark"
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:padding="5dp"
                android:gravity="top"
                android:textColor="#000"
                android:textSize="15sp"
                android:maxLength="2000"
                android:layout_below="@id/addresshtxt"
                />
            <Button
                android:id="@+id/getlocbutton"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:text="get loc"

                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>