<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp">
    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="185dp"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/shopimageview"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="150dp"/>

            <TextView
                android:id="@+id/shopname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="hlll"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="@color/black"
                android:textStyle="normal"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>