<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/nonettext"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Could'nt connect to the network.please check your internet connection"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"
        android:padding="5dp"
        />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/nonetretry"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arimo"
            android:background="@drawable/button_background"
            android:textColor="@color/white"
            android:text="Retry"/>
        <Button
            android:id="@+id/nonetexit"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arimo"
            android:background="@drawable/button_background"
            android:textColor="@color/white"
            android:text="Exit"/>
    </LinearLayout>

</LinearLayout>