<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Choose delivery address"
        android:fontFamily="@font/bubblegum_sans"
        android:padding="10dp"
        android:textColor="#000"/>

    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/order_add_addressbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textAllCaps="false"
        android:text="Add Address"
        android:layout_marginBottom="20dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addressrecycler_view"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:background="#fcfbf7" />

</LinearLayout>