<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:padding="10dp">

            <TextView
                android:id="@+id/addressviewname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:textSize="25sp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/addressviewphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:text="phone"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/addressviewpincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:text="pincode"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/addressviewaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="address"
                android:textSize="20sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/lightgray"
                />
            <TextView
                android:id="@+id/addressviewhousename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="housename"
                android:visibility="gone"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/addressviewlandmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="landmark"
                android:visibility="gone"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/addressviewtown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="town"
                android:visibility="gone"
                android:layout_marginBottom="20dp"
                android:textSize="20sp"
                />
            <Button
                android:id="@+id/addressselectedbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/open_sans_semibold"
                android:background="@drawable/button_background"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>