<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    android:paddingTop="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Enter new password"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/passwordresetpassword1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New password"
        android:background="@drawable/loginreg_input"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:padding="15dp"
        android:layout_marginTop="120dp"
        android:textColor="#000"/>
    <EditText
        android:id="@+id/passwordresetpassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm"
        android:background="@drawable/loginreg_input"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/passwordresetpasswordmatchwarning"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Passwords does'nt match"
        android:textColor="@android:color/holo_red_light"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/passwordresetpasswordemptywarning"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter your new password twice"
        android:textColor="@android:color/holo_red_light"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/passwordresetpasswordconfirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Confirm"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="25sp"
        android:textStyle="bold" />



</LinearLayout>