<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:id="@+id/shopfragment_shopbanner"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/shopfragment_shopname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant name"
            android:fontFamily="@font/open_sans_semibold"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/shopfragment_shopaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Address"
            />

    </LinearLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Menu"
        android:background="@color/actionbarcolor"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:id="@+id/shopmenurecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>